upstream optima_app {
    server 127.0.0.1:6789;
}

# Main server - tasya.dtmiugm.id
server {
    server_name tasya.dtmiugm.id;
    root /var/www/optima/app;

    location ~* ^/static/.*\.(?:csv|jpe?g|png)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass          http://optima_app;
        proxy_http_version 1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";
        proxy_buffering     off;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding on;
        proxy_connect_timeout 30s;
    }
    
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/letsencrypt/live/www.tasya.dtmiugm.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.tasya.dtmiugm.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

# Redirect www to bare domain (HTTPS)
server {
    server_name www.tasya.dtmiugm.id;
    return 301 https://tasya.dtmiugm.id$request_uri;
    
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.tasya.dtmiugm.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.tasya.dtmiugm.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

# HTTP redirects for both domains
server {
    if ($host = www.tasya.dtmiugm.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tasya.dtmiugm.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name tasya.dtmiugm.id www.tasya.dtmiugm.id;
    return 301 https://tasya.dtmiugm.id$request_uri;
    listen 80;
    listen [::]:80;




}