{
  "name": "Tasya - Pusat Informasi Mahasiswa DTMI UGM",
  "short_name": "Tasya DTMI",
  "description": "Pusat Informasi Mahasiswa Departemen Teknik Mesin dan Industri Universitas Gadjah Mada",
  "icons": [
    {
      "src": "/static/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fafaf9",
  "background_color": "#fafaf9",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}